\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{誌\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}謝}{iii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{12<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  虛擬四足機器人}}{1}{figure.1.1}\protected@file@percent }
\newlabel{四足機器狗(PLA)}{{1.1}{1}{\Large 虛擬四足機器人}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的及方法}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \Large  研究架構}}{2}{figure.1.2}\protected@file@percent }
\newlabel{研究架構}{{1.2}{2}{\Large 研究架構}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}專題說明}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}文獻探討}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}有限元素法}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  有限元素法介紹}}{4}{figure.2.1}\protected@file@percent }
\newlabel{有限元素法}{{2.1}{4}{\Large 有限元素法介紹}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本概念}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  基本概念}}{5}{figure.2.2}\protected@file@percent }
\newlabel{有限元素法介紹}{{2.2}{5}{\Large 基本概念}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}邊界條件}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}網格劃分基本原則}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 較密網格}}{7}{figure.2.3}\protected@file@percent }
\newlabel{網格1mm-1}{{2.3}{7}{較密網格}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 較粗網格}}{7}{figure.2.4}\protected@file@percent }
\newlabel{網格1mm-2}{{2.4}{7}{較粗網格}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 較密網格所得應力雲圖}}{7}{figure.2.5}\protected@file@percent }
\newlabel{網格50mm-1}{{2.5}{7}{較密網格所得應力雲圖}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 較粗網格所得應力雲圖}}{7}{figure.2.6}\protected@file@percent }
\newlabel{網格50mm-2}{{2.6}{7}{較粗網格所得應力雲圖}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}計算及公式介紹}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}變形分析}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}應力方程}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}分析步驟}{17}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large  有限元素法分析流程}}{17}{figure.2.7}\protected@file@percent }
\newlabel{有限元素法分析流程}{{2.7}{17}{\Large 有限元素法分析流程}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}四足機器人}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{四足機器人步驟圖}{{3}{18}{四足機器人}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large  運動學推導流程}}{18}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}應用範圍及作用}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}連桿閉環機構}{19}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三連桿閉環機構}}{19}{figure.3.2}\protected@file@percent }
\newlabel{三連桿閉環機構}{{3.2}{19}{三連桿閉環機構}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 四連桿閉環機構}}{19}{figure.3.3}\protected@file@percent }
\newlabel{步行機構ggb}{{3.3}{19}{四連桿閉環機構}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}硬體架構}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large  四足機器人}}{20}{figure.3.4}\protected@file@percent }
\newlabel{四足機器狗}{{3.4}{20}{\Large 四足機器人}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large  零件表}}{21}{figure.3.5}\protected@file@percent }
\newlabel{零件表}{{3.5}{21}{\Large 零件表}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}運動軌跡}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large  Geogebra運動軌跡}}{22}{figure.3.6}\protected@file@percent }
\newlabel{機械腿運動軌跡}{{3.6}{22}{\Large Geogebra運動軌跡}{figure.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}四連桿機構運動學模型}{23}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 步行機構分解圖}}{23}{figure.3.7}\protected@file@percent }
\newlabel{步行機構分解圖}{{3.7}{23}{步行機構分解圖}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 步行機構}}{23}{figure.3.8}\protected@file@percent }
\newlabel{步行機構}{{3.8}{23}{步行機構}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 馬達(一)}}{23}{figure.3.9}\protected@file@percent }
\newlabel{馬達(一)控制件}{{3.9}{23}{馬達(一)}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 馬達(二)}}{23}{figure.3.10}\protected@file@percent }
\newlabel{馬達(二)控制件}{{3.10}{23}{馬達(二)}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}順向運動學}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \Large  順向運動學連桿圖}}{24}{figure.3.11}\protected@file@percent }
\newlabel{Forward kinematics formula}{{3.11}{24}{\Large 順向運動學連桿圖}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}逆向運動學}{25}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \Large  足端橢圓運動軌跡}}{26}{table.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \Large  足端直線運動軌跡}}{26}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}設計及模擬環境}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solid Edge建模}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}特徵建模}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Geogebra路徑模擬}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CoppeliaSim運動模擬}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}常用功能則}{28}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large  CoppeliaSim常用功能}}{28}{figure.4.1}\protected@file@percent }
\newlabel{coppeliasim常用功能}{{4.1}{28}{\Large CoppeliaSim常用功能}{figure.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \Large  CoppeliaSim常用功能}}{28}{table.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \Large  CoppeliaSim Logo}}{29}{figure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}RemoteAPI}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python程式控制}{29}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}有限元素法}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}四足機器人運動模擬}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模型及環境設定}{31}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 組裝步驟}}{31}{figure.5.1}\protected@file@percent }
\newlabel{cop組裝步驟}{{5.1}{31}{組裝步驟}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 零件與轉軸參數設定}}{32}{figure.5.2}\protected@file@percent }
\newlabel{cop參數設定}{{5.2}{32}{零件與轉軸參數設定}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Python控制程式}{33}{section.5.2}\protected@file@percent }
\newlabel{模塊導入}{{5.2}{33}{Python控制程式}{section.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\Large  模塊導入}{33}{lstlisting.5.1}\protected@file@percent }
\newlabel{啟動模擬}{{5.2}{33}{Python控制程式}{lstnumber.5.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\Large  啟動模擬}{33}{lstlisting.5.2}\protected@file@percent }
\newlabel{轉軸設定}{{5.2}{34}{Python控制程式}{Item.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}\Large  轉軸設定}{34}{lstlisting.5.3}\protected@file@percent }
\newlabel{轉軸函數}{{5.2}{34}{Python控制程式}{lstnumber.5.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}\Large  轉軸函數}{34}{lstlisting.5.4}\protected@file@percent }
\newlabel{鍵盤控制及角度設定}{{5.2}{35}{Python控制程式}{lstnumber.5.4.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}\Large  鍵盤控制及角度設定}{35}{lstlisting.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}運動模擬}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 各式步態圖}}{36}{figure.5.3}\protected@file@percent }
\newlabel{各式步態圖}{{5.3}{36}{各式步態圖}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 模擬動作-1}}{36}{figure.5.4}\protected@file@percent }
\newlabel{模擬動作-1}{{5.4}{36}{模擬動作-1}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 模擬動作-2}}{36}{figure.5.5}\protected@file@percent }
\newlabel{模擬動作-2}{{5.5}{36}{模擬動作-2}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \Large  模擬動作-3}}{36}{figure.5.6}\protected@file@percent }
\newlabel{模擬動作-3}{{5.6}{36}{\Large 模擬動作-3}{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}四足機器人有限元素分析}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}有限元素分析}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solid Edge與Ansys分析比較}{37}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \Large  分析比對圖}}{38}{figure.6.1}\protected@file@percent }
\newlabel{分析比對表1}{{6.1}{38}{\Large 分析比對圖}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \Large  分析比對表}}{38}{figure.6.2}\protected@file@percent }
\newlabel{分析比對表2}{{6.2}{38}{\Large 分析比對表}{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \Large  ABS最大等效應力(MPa)}}{39}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \Large  PLA最大等效應力(MPa)}}{39}{table.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \Large  PLA最小安全係數}}{39}{table.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}生成式設計}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \Large  生成式流程}}{40}{figure.7.1}\protected@file@percent }
\newlabel{生成式流程}{{7.1}{40}{\Large 生成式流程}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}生成式設計原理}{40}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}設計流程}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}零件優化}{41}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Leg1-1+1-5(生成)}}{41}{figure.7.2}\protected@file@percent }
\newlabel{Leg1-1+1-5(拓樸)}{{7.2}{41}{Leg1-1+1-5(生成)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Leg4(生成)}}{41}{figure.7.3}\protected@file@percent }
\newlabel{Leg4(拓樸)}{{7.3}{41}{Leg4(生成)}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Leg1-1+1-5(輕量化)}}{41}{figure.7.4}\protected@file@percent }
\newlabel{Leg1-1+1-5(輕量化)}{{7.4}{41}{Leg1-1+1-5(輕量化)}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Leg4(輕量化)}}{41}{figure.7.5}\protected@file@percent }
\newlabel{Leg4(輕量化)}{{7.5}{41}{Leg4(輕量化)}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces \Large  分析比對表(輕量化)}}{42}{figure.7.6}\protected@file@percent }
\newlabel{分析比對表(輕量化)}{{7.6}{42}{\Large 分析比對表(輕量化)}{figure.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces \Large  leg1-1+1-5分析比對}}{42}{table.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces \Large  leg4分析比對}}{42}{table.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}總結}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}未來展望}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\@writefile{toc}{\contentsline {chapter}{參考文獻}{45}{chapter.9}\protected@file@percent }
\newlabel{FEM}{{1}{45}{\bibname }{chapter*.4}{}}
\newlabel{Robot}{{9}{45}{\bibname }{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{附錄}{46}{chapter*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文字編輯軟體比較表}}{46}{table.Alph0.1}\protected@file@percent }
\newlabel{tab_文字編輯軟體比較表:scale}{{1}{46}{文字編輯軟體比較表}{table.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 足端軌跡(直線)}}{47}{figure.Alph0.1}\protected@file@percent }
\newlabel{足端軌跡(直線)}{{1}{47}{足端軌跡(直線)}{figure.Alph0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 足端軌跡(橢圓)}}{47}{figure.Alph0.2}\protected@file@percent }
\newlabel{足端軌跡(橢圓)}{{2}{47}{足端軌跡(橢圓)}{figure.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 足端軌跡(圓形)}}{47}{figure.Alph0.3}\protected@file@percent }
\newlabel{足端軌跡(圓形)}{{3}{47}{足端軌跡(圓形)}{figure.Alph0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 足端軌跡(弧線)}}{47}{figure.Alph0.4}\protected@file@percent }
\newlabel{足端軌跡(弧線)}{{4}{47}{足端軌跡(弧線)}{figure.Alph0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 足端軌跡(不規則)}}{47}{figure.Alph0.5}\protected@file@percent }
\newlabel{足端軌跡(不規則)}{{5}{47}{足端軌跡(不規則)}{figure.Alph0.5}{}}
\@writefile{toc}{\contentsline {chapter}{作者簡介}{48}{figure.Alph0.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{61}
