\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large 虛擬四足機器人}}{1}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \Large 研究架構}}{2}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large 有限元素法介紹}}{4}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large 基本概念}}{5}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 較密網格}}{7}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 較粗網格}}{7}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 較密網格所得應力雲圖}}{7}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces 較粗網格所得應力雲圖}}{7}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces \Large 有限元素法分析流程}}{17}{figure.2.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large 運動學推導流程}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 三連桿閉環機構}}{19}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 四連桿閉環機構}}{19}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large 四足機器人}}{20}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large 零件表}}{21}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large Geogebra運動軌跡}}{22}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces 步行機構分解圖}}{23}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces 步行機構}}{23}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 馬達(一)}}{23}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces 馬達(二)}}{23}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces \Large 順向運動學連桿圖}}{24}{figure.3.11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large CoppeliaSim常用功能}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \Large CoppeliaSim Logo}}{29}{figure.4.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces 組裝步驟}}{31}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces 零件與轉軸參數設定}}{32}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces 各式步態圖}}{36}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces 模擬動作-1}}{36}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces 模擬動作-2}}{36}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces \Large 模擬動作-3}}{36}{figure.5.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \Large 分析比對圖}}{38}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \Large 分析比對表}}{38}{figure.6.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \Large 生成式流程}}{40}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Leg1-1+1-5(生成)}}{41}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Leg4(生成)}}{41}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Leg1-1+1-5(輕量化)}}{41}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Leg4(輕量化)}}{41}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces \Large 分析比對表(輕量化)}}{42}{figure.7.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces 足端軌跡(直線)}}{47}{figure.Alph0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces 足端軌跡(橢圓)}}{47}{figure.Alph0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces 足端軌跡(圓形)}}{47}{figure.Alph0.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces 足端軌跡(弧線)}}{47}{figure.Alph0.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces 足端軌跡(不規則)}}{47}{figure.Alph0.5}%
\contentsfinish 
