\contentsline {chapter}{摘\nobreakspace {}\nobreakspace {}\nobreakspace {}要}{i}{Doc-Start}%
\contentsline {chapter}{Abstract}{ii}{Doc-Start}%
\contentsline {chapter}{誌\nobreakspace {}\nobreakspace {}\nobreakspace {}謝}{iii}{Doc-Start}%
\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究動機}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究目的及方法}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}專題說明}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}文獻探討}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}有限元素法}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}基本概念}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}邊界條件}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}網格劃分基本原則}{6}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}計算及公式介紹}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}變形分析}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}應力方程}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}分析步驟}{17}{section.2.3}%
\contentsline {chapter}{\numberline {3}四足機器人}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}應用範圍及作用}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}連桿閉環機構}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}硬體架構}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}運動軌跡}{22}{section.3.4}%
\contentsline {section}{\numberline {3.5}四連桿機構運動學模型}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}順向運動學}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}逆向運動學}{25}{subsection.3.5.2}%
\contentsline {chapter}{\numberline {4}設計及模擬環境}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Solid Edge建模}{27}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}特徵建模}{27}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Geogebra路徑模擬}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}CoppeliaSim運動模擬}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}常用功能則}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}RemoteAPI}{29}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Python程式控制}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}有限元素法}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}四足機器人運動模擬}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}模型及環境設定}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Python控制程式}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}運動模擬}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}四足機器人有限元素分析}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}有限元素分析}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solid Edge與Ansys分析比較}{37}{section.6.2}%
\contentsline {chapter}{\numberline {7}生成式設計}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}生成式設計原理}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}設計流程}{41}{section.7.2}%
\contentsline {section}{\numberline {7.3}零件優化}{41}{section.7.3}%
\contentsline {chapter}{\numberline {8}總結}{43}{chapter.8}%
\contentsline {chapter}{\numberline {9}未來展望}{44}{chapter.9}%
\contentsline {chapter}{參考文獻}{45}{chapter.9}%
\contentsline {chapter}{附錄}{46}{chapter*.4}%
\contentsline {chapter}{作者簡介}{48}{figure.Alph0.5}%
\contentsfinish 
