\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{摘\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}要}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}前言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}設計架構}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large  設計目標圖}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig.35}{{1.1}{1}{\Large 設計目標圖}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}規則說明}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}球員製作過程}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}車體改良-運行}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large  磚塊型車體}}{2}{figure.2.1}\protected@file@percent }
\newlabel{fig.36}{{2.1}{2}{\Large 磚塊型車體}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}車體改良-擊球}{2}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large  球員 skin}}{2}{figure.2.2}\protected@file@percent }
\newlabel{fig.37}{{2.2}{2}{\Large 球員 skin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}車體改良-背號}{3}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large  第一版球員背號}}{3}{figure.2.3}\protected@file@percent }
\newlabel{fig.38}{{2.3}{3}{\Large 第一版球員背號}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large  第二版球員背號}}{3}{figure.2.4}\protected@file@percent }
\newlabel{fig.39}{{2.4}{3}{\Large 第二版球員背號}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}球員程式碼}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}車體改良-操作}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}移動操作-輪子旋轉}{4}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large  設定球員輪子旋轉}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig.40}{{3.1}{4}{\Large 設定球員輪子旋轉}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}移動操作-前輪方向}{5}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \Large  設定球員前輪方向}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig.41}{{3.2}{5}{\Large 設定球員前輪方向}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}移動操作-左右轉向}{5}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \Large  控制球員左右轉向}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig.42}{{3.3}{5}{\Large 控制球員左右轉向}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}移動操作-控制球員移動}{6}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large  wasd移動球員}}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig.43}{{3.4}{6}{\Large wasd移動球員}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}移動操作-維持速度}{7}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large  控制球員速度}}{7}{figure.3.5}\protected@file@percent }
\newlabel{fig.44}{{3.5}{7}{\Large 控制球員速度}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}球員改良-倒地翻身}{7}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large  控制球員翻身}}{7}{figure.3.6}\protected@file@percent }
\newlabel{fig.45}{{3.6}{7}{\Large 控制球員翻身}{figure.3.6}{}}
\HyPL@Entry{15<</S/D /St 8>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}計時器與記分板}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}摘要}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}計時器}{8}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large  定義變量}}{8}{figure.4.1}\protected@file@percent }
\newlabel{fig.46}{{4.1}{8}{\Large 定義變量}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \Large  數字顏色}}{9}{figure.4.2}\protected@file@percent }
\newlabel{fig.47}{{4.2}{9}{\Large 數字顏色}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \Large  更改數字形狀的顏色}}{10}{figure.4.3}\protected@file@percent }
\newlabel{fig.48}{{4.3}{10}{\Large 更改數字形狀的顏色}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \Large  計時器}}{10}{figure.4.4}\protected@file@percent }
\newlabel{fig.49}{{4.4}{10}{\Large 計時器}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LED記分板}{11}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \Large  記分板}}{11}{figure.4.5}\protected@file@percent }
\newlabel{50}{{4.5}{11}{\Large 記分板}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \Large  sensor}}{12}{figure.4.6}\protected@file@percent }
\newlabel{51}{{4.6}{12}{\Large sensor}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \Large  xml}}{12}{figure.4.7}\protected@file@percent }
\newlabel{52}{{4.7}{12}{\Large xml}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \Large  ui}}{13}{figure.4.8}\protected@file@percent }
\newlabel{53}{{4.8}{13}{\Large ui}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \Large  syscall}}{13}{figure.4.9}\protected@file@percent }
\newlabel{54}{{4.9}{13}{\Large syscall}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \Large  if-else}}{14}{figure.4.10}\protected@file@percent }
\newlabel{55}{{4.10}{14}{\Large if-else}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \Large  pause}}{14}{figure.4.11}\protected@file@percent }
\newlabel{56}{{4.11}{14}{\Large pause}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}機械式轉盤記分板}{15}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \Large  機械記分板}}{15}{figure.4.12}\protected@file@percent }
\newlabel{57}{{4.12}{15}{\Large 機械記分板}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \Large  獲取變量}}{16}{figure.4.13}\protected@file@percent }
\newlabel{58}{{4.13}{16}{\Large 獲取變量}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \Large  角度偏移}}{16}{figure.4.14}\protected@file@percent }
\newlabel{59}{{4.14}{16}{\Large 角度偏移}{figure.4.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}場景模擬}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}摘要}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}機械記分板放入場景}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large  數字調整顏色}}{17}{figure.5.1}\protected@file@percent }
\newlabel{fig.15}{{5.1}{17}{\Large 數字調整顏色}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \Large  設定轉速}}{18}{figure.5.2}\protected@file@percent }
\newlabel{fig.28}{{5.2}{18}{\Large 設定轉速}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \Large  給定質量}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig.29}{{5.3}{18}{\Large 給定質量}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}統整場景}{19}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \Large  球場建立}}{19}{figure.5.4}\protected@file@percent }
\newlabel{fig.60}{{5.4}{19}{\Large 球場建立}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \Large  球場全貌}}{19}{figure.5.5}\protected@file@percent }
\newlabel{fig.61}{{5.5}{19}{\Large 球場全貌}{figure.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}遠端連線}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}摘要}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}連線說明-防火牆}{20}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \Large  控制台連接埠}}{20}{figure.6.1}\protected@file@percent }
\newlabel{fig.03}{{6.1}{20}{\Large 控制台連接埠}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}連線說明-IPv6}{20}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \Large  網路 IPv6 位置}}{21}{figure.6.2}\protected@file@percent }
\newlabel{fig.07}{{6.2}{21}{\Large 網路 IPv6 位置}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \Large  zmq IPv6 }}{21}{figure.6.3}\protected@file@percent }
\newlabel{fig.08}{{6.3}{21}{\Large zmq IPv6}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \Large  組長 IPv6 }}{22}{figure.6.4}\protected@file@percent }
\newlabel{fig.09}{{6.4}{22}{\Large 組長 IPv6}{figure.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}總結}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\gdef \@abspage@last{31}
