\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \Large 設計目標圖}}{1}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \Large 磚塊型車體}}{2}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \Large 球員 skin}}{2}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \Large 第一版球員背號}}{3}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \Large 第二版球員背號}}{3}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \Large 設定球員輪子旋轉}}{4}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \Large 設定球員前輪方向}}{5}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \Large 控制球員左右轉向}}{5}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \Large wasd移動球員}}{6}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \Large 控制球員速度}}{7}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \Large 控制球員翻身}}{7}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \Large 定義變量}}{8}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \Large 數字顏色}}{9}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \Large 更改數字形狀的顏色}}{10}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \Large 計時器}}{10}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \Large 記分板}}{11}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \Large sensor}}{12}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \Large xml}}{12}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \Large ui}}{13}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \Large syscall}}{13}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces \Large if-else}}{14}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces \Large pause}}{14}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces \Large 機械記分板}}{15}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces \Large 獲取變量}}{16}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces \Large 角度偏移}}{16}{figure.4.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \Large 數字調整顏色}}{17}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces \Large 設定轉速}}{18}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces \Large 給定質量}}{18}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces \Large 球場建立}}{19}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces \Large 球場全貌}}{19}{figure.5.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces \Large 控制台連接埠}}{20}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces \Large 網路 IPv6 位置}}{21}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces \Large zmq IPv6 }}{21}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces \Large 組長 IPv6 }}{22}{figure.6.4}%
\addvspace {10\p@ }
\contentsfinish 
